
FC:\Users\hp\source\repos\Online Grocery Store\Online Grocery Store\App.xaml;;
FC:\Users\hp\source\repos\Online Grocery Store\Online Grocery Store\MainWindow.xaml;;
FC:\Users\hp\source\repos\Online Grocery Store\Online Grocery Store\Views\AdminView.xaml;;
FC:\Users\hp\source\repos\Online Grocery Store\Online Grocery Store\Views\CustomerView.xaml;;
FC:\Users\hp\source\repos\Online Grocery Store\Online Grocery Store\Views\HomeView.xaml;;
FC:\Users\hp\source\repos\Online Grocery Store\Online Grocery Store\Views\ProductView.xaml;;
FC:\Users\hp\source\repos\Online Grocery Store\Online Grocery Store\Views\ReceiptView.xaml;;
FC:\Users\hp\source\repos\Online Grocery Store\Online Grocery Store\Views\SampleWindow.xaml;;

